<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 300px;
        height: 300px;
        background: skyblue;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        > div {
          background: pink;
        }

        > div:nth-of-type(1) {
          grid-column: 2 / 4;
          grid-row: 1 / 3;
          /* 代表第一个 div 列从第二条线到第四条线占据两列
          代表第一个 div 行从第一条线到第三条线占据两行
          就会让这个 div 占据 4 个网格 */
          grid-column: 2 / 4;
          grid-row: 1 / 3;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
