<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 300px;
        height: 300px;
        background: skyblue;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        /* 给上面定义的三行三列进行总体布局概括  （一定要是矩形） */
        grid-template-areas:
          "A A B"
          "A A B"
          "C C C";
        /* 给相应 div 进行定位*/
        > div:nth-of-type(1) {
          grid-area: A;
          background-color: orange;
        }
        > div:nth-of-type(2) {
          grid-area: B;
          background-color: lightcoral;
        }
        > div:nth-of-type(3) {
          background-color: royalblue;
          grid-area: C;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>A</div>
      <div>B</div>
      <div>C</div>
    </div>
  </body>
</html>
