<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 300px;
        height: 300px;
        background: skyblue;
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(3, 100px);

        /* 
        在items 比 网格 items小的时候使用
        是下面的justify-items 和 align-items 的简写
        先纵轴然后横轴   */
        place-items: flex-end center;
        /* justify-items: center;
        align-items: flex-end; */
        > div {
          background: pink;
          width: 50px;
          height: 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>
