<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 300px;
        height: 300px;
        background: skyblue;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        > div:nth-of-type(1) {
          /* 
            9 个单元格  三行三列 所以 行分成 4 条线 1 开始 列也是
            grid-column: 3 / 4;  代表列第三条线开始 第四条线结束 的位置
            grid-row: 2 / 3;  代表行第二条线开始 第三条线结束
            span 代表占据几个单元格  grid-row: 2 / span 3;代表 行第二天线开始然后占据 2 个单元格
            如果行列都进行了定位那么 这个单元格子项 后面的单元格将会从第一个单元格排布
            */
          grid-column: 3 / 4;
          grid-row: 2 / span 2;
          background-color: red;
        }
        > div:nth-of-type(2) {
          background-color: darkcyan;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
