<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 300px;
        height: 300px;
        background: skyblue;
        display: grid;
        grid-template-rows:  repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        > div:nth-of-type(1) {
          grid-column: 3 / 4;
          width: 50px;
          height: 50px;
          /* place-items: flex-end center; 是从容器来设置单元格的布局
          justify-self 和  align-self 是单元格自身的布局 */
          justify-self: center;
          align-self: flex-end;
          background-color: red;
        }
        > div:nth-of-type(2) {
          background-color: darkcyan;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
