<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./iconfont/iconfont.css" />
    <!-- 响应式代码 -->
    <link rel="stylesheet" href="./row-respon.css" />
    <style>
      /* // 全局 CSS变量 */
      :root {
        --container: 100%;
      }
      body {
        background: #ebebeb;
      }
      a {
        color: #505050;
      }
      .head {
        height: 190px;
        background: #ffff;
        display: flex;
        justify-content: center;
        align-items: center;
        > img {
          width: 200px;
        }
      }
      .nav {
        border: 1px solid #ebebeb;
        background: #fff;
        padding: 0 15px;
        .nav-bar {
          height: 56px;
          display: flex;
          justify-content: center;
          align-items: center;
          .iconfont {
            cursor: pointer;
          }
        }
        .nav-list {
          display: none;
          > li {
            height: 56px;
            line-height: 56px;
            position: relative;
            padding: 0 20px;
            &.active::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              background: #e67e22;
              left: 0;
              bottom: 0;
            }
          }
        }
        #nav-toggle {
          display: none;
        }
        #nav-toggle:checked + .nav-list {
          display: block;
        }
      }
      .main {
        padding: 0 15px;
        width: var(--container);
        margin: 0 auto;
        box-sizing: border-box;
      }
      .main-article {
        margin-top: 35px;
        background: white;
        padding: 35px;
        line-height: 1.5;
        > h2 {
          font-size: 35px;
          text-align: center;
          font-weight: 400;
        }
        div {
          text-align: center;
          color: #959595;
        }
        p {
          margin-top: 25px;
          font-size: 18px;
        }
        button {
          border: none;
          background: #e67e22;
          color: white;
          padding: 10px;
          cursor: pointer;
          margin: 30px 0;
        }
        section {
          border-top: 1px #ebebeb solid;
          padding-top: 20px;
          i {
            margin-right: 10px;
          }
        }
      }
      .main-aside {
        background: white;
        padding: 35px;
        margin-top: 35px;
        h3 {
          font-size: 20px;
          font-weight: 400;
          padding-bottom: 10px;
          border-bottom: 1px #cccccc solid;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 90px;
            height: 1px;
            background: #e67e22;
          }
        }
        p {
          margin-top: 30px;
        }
        button {
          border: none;
          background: #e67e22;
          color: white;
          padding: 10px;
          cursor: pointer;
          margin-top: 30px;
          width: 100%;
        }
        div {
          margin-top: 20px;
          > a {
            border: 1px #ebebeb solid;
            display: inline-block;
            margin: 11px 7px 0 0;
            padding: 5px 10px;
          }
        }
      }
      .foot {
        margin-top: 35px;
        padding-top: 35px;
        background: #202020;
        overflow: hidden;
      }
      .foot-wrapper {
        width: var(--container);
        margin: 0 auto;
      }
      .foot-item {
        padding: 0 30px;
        margin-bottom: 30px;
        h3 {
          color: white;
          font-size: 22px;
          font-weight: 400;
          padding-bottom: 10px;
          border-bottom: 1px #cccccc solid;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 90px;
            height: 1px;
            background: #e67e22;
          }
        }
        div {
          margin-top: 20px;
          a {
            margin: 10px;
            display: inline-block;
            color: #959595;
          }
        }
      }
      .copyright {
        background: #111111;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80px;
        color: #555555;
      }
    </style>
  </head>
  <!-- 移动优先 先写移动端样式 再适配PC端 -->
  <body>
    <div class="head">
      <img src="./img/ghost-logo.png " alt="" />
    </div>
    <!-- 导航 -->
    <div class="nav">
      <div class="nav-bar">
        <label for="nav-toggle">
          <i class="iconfont icon-zhedie"></i>
        </label>
      </div>
      <input type="checkbox" id="nav-toggle" />
      <ul class="nav-list">
        <li class="active"><a href="">首页</a></li>
        <li><a href="">分类</a></li>
        <li><a href="">标签</a></li>
        <li><a href="">关于</a></li>
      </ul>
    </div>
    <!-- 文章 -->
    <div class="main row">
      <!-- 栅格总共 12 份 8 就是 2/3 的宽度 col-lg-8 代表在最小宽度大于 992 的屏幕下
      占据 2/3 的宽度 -->
      <div class="col-lg-8">
        <div class="main-article">
          <h2>全新的 Ghost 文档上线</h2>
          <div><span>作者：王赛</span> • <span>2018年11月20日</span></div>
          <p>
            我们的整个 Ghost 文档
            已经全新改版了！并且添加了一些新的补充，包括使用教程和功能集成。
            新文档的目标是帮助更多人有效地安装并管理他们发布的内容，并且最大限度地发挥
            Ghost
            作为一个开源发布平台的灵活性。文档的设计和结构已经修订完毕，我们的改进包括
            Ghost 安装和设
          </p>
          <button>阅读全文</button>
          <section>
            <i class="iconfont icon-wenjianjia"></i>
            <a href="#">Android</a>，
            <a href="#">客户端</a>
          </section>
        </div>
        <div class="main-article">
          <h2>全新的 Ghost 文档上线</h2>
          <div><span>作者：王赛</span> • <span>2018年11月20日</span></div>
          <p>
            我们的整个 Ghost 文档
            已经全新改版了！并且添加了一些新的补充，包括使用教程和功能集成。
            新文档的目标是帮助更多人有效地安装并管理他们发布的内容，并且最大限度地发挥
            Ghost
            作为一个开源发布平台的灵活性。文档的设计和结构已经修订完毕，我们的改进包括
            Ghost 安装和设
          </p>
          <button>阅读全文</button>
          <section>
            <i class="iconfont icon-wenjianjia"></i>
            <a href="#">Android</a>，
            <a href="#">客户端</a>
          </section>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="main-aside">
          <h3>声明</h3>
          <p>Ghost 中文版不再继续维护，请去官方下载。</p>
        </div>
        <div class="main-aside">
          <h3>下载</h3>
          <button>Ghost最新版</button>
        </div>
        <div class="main-aside">
          <h3>标签云</h3>
          <div>
            <a href="#">客户端</a>
            <a href="#">Android</a>
            <a href="#">jQuery</a>
            <a href="#">Ghost 0.7 版本</a>
            <a href="#">开源</a>
            <a href="#">助手函数</a>
            <a href="#">客户端</a>
            <a href="#">客户端</a>
            <a href="#">Android</a>
            <a href="#">jQuery</a>
            <a href="#">Ghost 0.7 版本</a>
            <a href="#">开源</a>
            <a href="#">助手函数</a>
            <a href="#">客户端</a>
          </div>
        </div>
      </div>
    </div>
    <div class="foot">
      <div class="foot-wrapper row">
        <div class="foot-item col-lg-4">
          <h3>友链</h3>
          <div>
            <a href="#">Bootstrap中文网</a>
            <a href="#">React</a>
            <a href="#">Vue.js</a>
            <a href="#">Svelte</a>
            <a href="#">Preact</a>
            <a href="#">Babel</a>
            <a href="#">Webpack</a>
            <a href="#">Rollup.js</a>
            <a href="#">Bootstrap中文网</a>
            <a href="#">React</a>
            <a href="#">Vue.js</a>
            <a href="#">Svelte</a>
            <a href="#">Preact</a>
            <a href="#">Babel</a>
            <a href="#">Webpack</a>
            <a href="#">Rollup.js</a>
          </div>
        </div>
        <div class="foot-item col-lg-4">
          <h3>标签云</h3>
          <div>
            <a href="#">客户端</a>
            <a href="#">Android</a>
            <a href="#">jQuery</a>
            <a href="#">Ghost 0.7 版本</a>
            <a href="#">开源</a>
            <a href="#">助手函数</a>
            <a href="#">客户端</a>
            <a href="#">客户端</a>
            <a href="#">Android</a>
            <a href="#">jQuery</a>
            <a href="#">Ghost 0.7 版本</a>
            <a href="#">开源</a>
            <a href="#">助手函数</a>
            <a href="#">客户端</a>
          </div>
        </div>
        <div class="foot-item col-lg-4">
          <h3>合作伙伴</h3>
          <div>
            <a href="#">腾讯</a>
            <a href="#">阿里巴巴</a>
            <a href="#">百度</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>
        Copyright © Ghost中文网 | 京ICP备11008151号-11 |
        京公网安备11010802014853
      </p>
    </div>
  </body>
</html>
