<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        overflow-x: scroll;
        display: flex;
        align-items: center;
        background: skyblue;
        height: 100px;
        > div {
          /* flex-grow: 1;  默认是 0 不扩大  1 代表可以占满剩余空间 */

          /* flex-shrink: 0;     默认是 1  表示 空间不足就缩小  0 代表空间不足也按照设置的尺寸布局 不缩小  */
          flex-shrink: 0;
          width: 200px;
          margin-right: 30px;
          height: 60px;
          background: pink;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
      <div>25</div>
      <div>26</div>
      <div>27</div>
      <div>28</div>
      <div>29</div>
      <div>30</div>
    </div>
  </body>
</html>
